\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Agrawal:2000:PDM:335191.335438}
R.~Agrawal and R.~Srikant.
\newblock Privacy-preserving data mining.
\newblock {\em SIGMOD Rec.}, 29(2):439--450, May 2000.

\bibitem{argyriou2008convex}
A.~Argyriou, T.~Evgeniou, and M.~Pontil.
\newblock Convex multi-task feature learning.
\newblock {\em Machine Learning}, 73(3):243--272, 2008.

\bibitem{Chaudhuri:2011:DPE:1953048.2021036}
K.~Chaudhuri, C.~Monteleoni, and A.~D. Sarwate.
\newblock Differentially private empirical risk minimization.
\newblock {\em J. Mach. Learn. Res.}, 12:1069--1109, July 2011.

\bibitem{dalenius1977towards}
T.~Dalenius.
\newblock {Towards a methodology for statistical disclosure control}.
\newblock {\em Statistik Tidskrift}, 15(429-444):2--1, 1977.

\bibitem{ding2018toward}
D.~Ding, Y.~Wang, G.~Wang, D.~Zhang, and D.~Kifer.
\newblock Toward detecting violations of differential privacy.
\newblock {\em arXiv preprint arXiv:1805.10277}, 2018.

\bibitem{duchi2013local}
J.~Duchi, M.~J. Wainwright, and M.~I. Jordan.
\newblock Local privacy and minimax bounds: Sharp rates for probability
  estimation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1529--1537, 2013.

\bibitem{Dwork06differentialprivacy}
C.~Dwork.
\newblock Differential privacy.
\newblock In {\em IN ICALP}, pages 1--12. Springer, 2006.

\bibitem{dwork2006differential}
C.~Dwork.
\newblock Differential privacy.
\newblock In {\em Automata, languages and programming}, pages 1--12. Springer,
  2006.

\bibitem{Dwork:2006:CNS:2180286.2180305}
C.~Dwork, F.~McSherry, K.~Nissim, and A.~Smith.
\newblock Calibrating noise to sensitivity in private data analysis.
\newblock In {\em Proceedings of the Third Conference on Theory of
  Cryptography}, TCC'06, pages 265--284, Berlin, Heidelberg, 2006.
  Springer-Verlag.

\bibitem{Dwork:2014:AFD:2693052.2693053}
C.~Dwork and A.~Roth.
\newblock The algorithmic foundations of differential privacy.
\newblock {\em Found. Trends Theor. Comput. Sci.}, 9(3\&\#8211;4):211--407,
  Aug. 2014.

\bibitem{Evfimievski:2003:LPB:773153.773174}
A.~Evfimievski, J.~Gehrke, and R.~Srikant.
\newblock Limiting privacy breaches in privacy preserving data mining.
\newblock In {\em Proceedings of the Twenty-second ACM SIGMOD-SIGACT-SIGART
  Symposium on Principles of Database Systems}, PODS '03, pages 211--222, New
  York, NY, USA, 2003. ACM.

\bibitem{DBLP:journals/corr/abs-0803-0032}
S.~R. Ganta, S.~P. Kasiviswanathan, and A.~D. Smith.
\newblock Composition attacks and auxiliary information in data privacy.
\newblock {\em CoRR}, abs/0803.0032, 2008.

\bibitem{hamm2016learning}
J.~Hamm, Y.~Cao, and M.~Belkin.
\newblock Learning privately from multiparty data.
\newblock In {\em International Conference on Machine Learning}, pages
  555--563, 2016.

\bibitem{han2017differentially}
S.~Han, U.~Topcu, and G.~J. Pappas.
\newblock Differentially private distributed constrained optimization.
\newblock {\em IEEE Transactions on Automatic Control}, 62(1):50--64, 2017.

\bibitem{10.1371/journal.pgen.1000167}
N.~Homer, S.~Szelinger, M.~Redman, D.~Duggan, W.~Tembe, J.~Muehling, J.~V.
  Pearson, D.~A. Stephan, S.~F. Nelson, and D.~W. Craig.
\newblock Resolving individuals contributing trace amounts of dna to highly
  complex mixtures using high-density snp genotyping microarrays.
\newblock {\em PLOS Genetics}, 4(8):1--9, 08 2008.

\bibitem{kim2010tree}
S.~Kim and E.~P. Xing.
\newblock Tree-guided group lasso for multi-task regression with structured
  sparsity.
\newblock 2010.

\bibitem{Machanavajjhala:2007:LDP:1217299.1217302}
A.~Machanavajjhala, D.~Kifer, J.~Gehrke, and M.~Venkitasubramaniam.
\newblock L-diversity: Privacy beyond k-anonymity.
\newblock {\em ACM Trans. Knowl. Discov. Data}, 1(1), Mar. 2007.

\bibitem{4531148}
A.~Narayanan and V.~Shmatikov.
\newblock Robust de-anonymization of large sparse datasets.
\newblock In {\em 2008 IEEE Symposium on Security and Privacy (sp 2008)}, pages
  111--125, May 2008.

\bibitem{pathak2010multiparty}
M.~Pathak, S.~Rane, and B.~Raj.
\newblock Multiparty differential privacy via aggregation of locally trained
  classifiers.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1876--1884, 2010.

\bibitem{rajkumar2012differentially}
A.~Rajkumar and S.~Agarwal.
\newblock A differentially private stochastic gradient descent algorithm for
  multiparty classification.
\newblock In {\em Artificial Intelligence and Statistics}, pages 933--941,
  2012.

\bibitem{smith2017interaction}
A.~Smith, A.~Thakurta, and J.~Upadhyay.
\newblock Is interaction necessary for distributed private learning?
\newblock In {\em Security and Privacy (SP), 2017 IEEE Symposium on}, pages
  58--77. IEEE, 2017.

\bibitem{doi:10.1111/j.1748-720X.1997.tb01885.x}
L.~Sweeney.
\newblock Weaving technology and policy together to maintain confidentiality.
\newblock {\em The Journal of Law, Medicine \& Ethics}, 25(2-3):98--110, 1997.
\newblock PMID: 11066504.

\bibitem{Sweeney:2002:KAM:774544.774552}
L.~Sweeney.
\newblock K-anonymity: A model for protecting privacy.
\newblock {\em Int. J. Uncertain. Fuzziness Knowl.-Based Syst.},
  10(5):557--570, Oct. 2002.

\bibitem{Wang:2009:LYI:1653662.1653726}
R.~Wang, Y.~F. Li, X.~Wang, H.~Tang, and X.~Zhou.
\newblock Learning your identity and disease from research papers: Information
  leaks in genome wide association study.
\newblock In {\em Proceedings of the 16th ACM Conference on Computer and
  Communications Security}, CCS '09, pages 534--544, New York, NY, USA, 2009.
  ACM.

\bibitem{xie2016comparison}
L.~Xie.
\newblock Comparison of two models in differentially private distributed
  learning.
\newblock Master's thesis, Rutgers University-Graduate School-New Brunswick,
  2016.

\bibitem{xie2017privacy}
L.~Xie, I.~M. Baytas, K.~Lin, and J.~Zhou.
\newblock Privacy-preserving distributed multi-task learning with asynchronous
  updates.
\newblock In {\em Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1195--1204. ACM, 2017.

\bibitem{xie2016data}
L.~Xie, S.~Plis, and A.~D. Sarwate.
\newblock Data-weighted ensemble learning for privacy-preserving distributed
  learning.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2016 IEEE
  International Conference on}, pages 2309--2313. IEEE, 2016.

\end{thebibliography}
