\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{4531148}
\citation{doi:10.1111/j.1748-720X.1997.tb01885.x}
\citation{DBLP:journals/corr/abs-0803-0032}
\citation{10.1371/journal.pgen.1000167}
\citation{Wang:2009:LYI:1653662.1653726}
\citation{dalenius1977towards}
\citation{Dwork06differentialprivacy}
\citation{smith2017interaction}
\citation{smith2017interaction}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}}
\citation{smith2017interaction}
\citation{smith2017interaction}
\citation{duchi2013local}
\citation{ding2018toward}
\citation{Agrawal:2000:PDM:335191.335438}
\citation{Evfimievski:2003:LPB:773153.773174}
\citation{Sweeney:2002:KAM:774544.774552}
\citation{Machanavajjhala:2007:LDP:1217299.1217302}
\citation{Dwork:2006:CNS:2180286.2180305}
\citation{Chaudhuri:2011:DPE:1953048.2021036}
\citation{xie2017privacy}
\citation{xie2016data}
\citation{xie2016comparison}
\citation{xie2016data}
\citation{han2017differentially}
\citation{rajkumar2012differentially}
\citation{hamm2016learning}
\citation{xie2016data}
\citation{pathak2010multiparty}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Background Survey}{2}{section.2}}
\citation{argyriou2008convex}
\citation{kim2010tree}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Regularized MTL and Its Distributed Version}{3}{subsection.3.1}}
\newlabel{eqt:mtl}{{1}{3}{\hskip -1em.~Regularized MTL and Its Distributed Version}{equation.3.1}{}}
\newlabel{eqt:mtl_pq}{{2}{3}{\hskip -1em.~Regularized MTL and Its Distributed Version}{equation.3.2}{}}
\newlabel{def:prox}{{3}{3}{\hskip -1em.~Regularized MTL and Its Distributed Version}{equation.3.3}{}}
\newlabel{eq:mtl_prox_q}{{4}{3}{\hskip -1em.~Regularized MTL and Its Distributed Version}{equation.3.4}{}}
\newlabel{eq:mtl_prox_p}{{5}{3}{\hskip -1em.~Regularized MTL and Its Distributed Version}{equation.3.5}{}}
\citation{xie2017privacy}
\citation{dwork2006differential}
\citation{Dwork:2014:AFD:2693052.2693053}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~The Necessity of Privacy and Differential Privacy}{4}{subsection.3.2}}
\newlabel{Necessity}{{3.2}{4}{\hskip -1em.~The Necessity of Privacy and Differential Privacy}{subsection.3.2}{}}
\newlabel{thm:dp}{{1}{4}{\hskip -1em.~The Necessity of Privacy and Differential Privacy}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Differentially Private Distributed MTL}{4}{subsection.3.3}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Agrawal:2000:PDM:335191.335438}{1}
\bibcite{argyriou2008convex}{2}
\bibcite{Chaudhuri:2011:DPE:1953048.2021036}{3}
\bibcite{dalenius1977towards}{4}
\bibcite{ding2018toward}{5}
\bibcite{duchi2013local}{6}
\bibcite{Dwork06differentialprivacy}{7}
\bibcite{dwork2006differential}{8}
\bibcite{Dwork:2006:CNS:2180286.2180305}{9}
\bibcite{Dwork:2014:AFD:2693052.2693053}{10}
\bibcite{Evfimievski:2003:LPB:773153.773174}{11}
\bibcite{DBLP:journals/corr/abs-0803-0032}{12}
\bibcite{hamm2016learning}{13}
\bibcite{han2017differentially}{14}
\bibcite{10.1371/journal.pgen.1000167}{15}
\bibcite{kim2010tree}{16}
\bibcite{Machanavajjhala:2007:LDP:1217299.1217302}{17}
\bibcite{4531148}{18}
\bibcite{pathak2010multiparty}{19}
\bibcite{rajkumar2012differentially}{20}
\bibcite{smith2017interaction}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed framework.}}{5}{figure.1}}
\newlabel{fig:framework}{{1}{5}{Proposed framework}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Appendix}{5}{section.4}}
\bibcite{doi:10.1111/j.1748-720X.1997.tb01885.x}{22}
\bibcite{Sweeney:2002:KAM:774544.774552}{23}
\bibcite{Wang:2009:LYI:1653662.1653726}{24}
\bibcite{xie2016comparison}{25}
\bibcite{xie2017privacy}{26}
\bibcite{xie2016data}{27}
